<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.ea</groupId>
		<artifactId>backupsystem-ru</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>backupsystem-ru-server</artifactId>
	<packaging>jar</packaging>

	
	<dependencies>
		<dependency>
			<groupId>com.ea</groupId>
			<artifactId>backupsystem-protocol</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ea</groupId>
			<artifactId>utility</artifactId>
		</dependency>
				
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>	
		
		<dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-ejb-client-bom</artifactId>
            <type>pom</type>
            <version>7.1.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-jms-client-bom</artifactId>
            <type>pom</type>
            <version>7.1.1.Final</version>
		</dependency>
	</dependencies>
	
</project>
