remote.connections=default
remote.connection.default.host=192.168.1.8_
remote.connection.default.port=4447_
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false_
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
remote.connection.default.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=${host.auth:JBOSS-LOCAL-USER}

remote.connection.default.username=testuser
remote.connection.default.password=testpwd_