#!/bin/bash
#
# Java settings
#JAVA_HOME=/usr/local/java/jdk7   ln -s /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.131-2.6.9.0.el7_3.x86_64 /usr/local/java/jdk7
JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.131-2.6.9.0.el7_3.x86_64
export JAVA_HOME

# Jboss settings
SERVER_NAME=jboss7
JBOSS_BIND_ADDRESS=0.0.0.0
#SERVER_USER=jboss7
JBOSS_USER=jboss7
JBOSS_HOME=/opt/jboss7
JBOSS_BASE_DIR=/opt/${SERVER_NAME}/standalone
JBOSS_LOG_DIR=${JBOSS_BASE_DIR}/log
SERVER_LOG_FILE=$JBOSS_LOG_DIR/server.log
JBOSS_CONFIG_DIR=${JBOSS_BASE_DIR}/configuration
SERVER_MANAGEMENT_PORT=9999
JBOSS_MODULEPATH=$JBOSS_BASE_DIR/modules:$JBOSS_HOME/modules

# Server launch settings
SERVER_RUN_SCRIPT=$JBOSS_HOME/bin/standalone.sh
SERVER_CONFIGURATION_FILE=standalone-full.xml
SERVER_CLI_SCRIPT=$JBOSS_HOME/bin/jboss-cli.sh
SET_SYSTEM_PROPERTIES=false

#APACHE_JVMROUTE=${SERVER_NAME}

# tempo di attesa massimo per lo stop del server (secondi)
#MAX_WAIT_FOR_STOP=20
#export MAX_WAIT_FOR_STOP

#MEMORY_OPTS=" -Xms1024m -Xmx1024m -XX:MaxPermSize=256m -XX:NewSize=256m -XX:+DisableExplicitGC"
#MEMORY_OPTS="${MEMORY_OPTS} -XX:+UseParallelGC"

#JAVA_OPTS="-server ${MEMORY_OPTS} -Djava.net.preferIPv4Stack=true -Dorg.jboss.resolver.warning=true"
#JAVA_OPTS="${JAVA_OPTS} -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000"
#JAVA_OPTS="${JAVA_OPTS} -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true"
#export JAVA_OPTS

SERVER_OPTS="-b=$JBOSS_BIND_ADDRESS -bmanagement=$JBOSS_BIND_ADDRESS -c=$SERVER_CONFIGURATION_FILE"
SERVER_OPTS="$SERVER_OPTS -Djboss.socket.binding.port-offset=0"
SERVER_OPTS="$SERVER_OPTS -Djboss.server.base.dir=$JBOSS_BASE_DIR"
SERVER_OPTS="$SERVER_OPTS -Djboss.server.log.dir=$JBOSS_LOG_DIR"
SERVER_OPTS="$SERVER_OPTS -Djboss.server.config.dir=$JBOSS_BASE_DIR/configuration"
SERVER_OPTS="$SERVER_OPTS -Djboss.server.deploy.dir=$JBOSS_BASE_DIR/deployments"
SERVER_OPTS="$SERVER_OPTS -Djboss.server.name=$SERVER_NAME"
SERVER_OPTS="$SERVER_OPTS -Djboss.bind.address.unsecure=$JBOSS_BIND_ADDRESS"
#SERVER_OPTS="$SERVER_OPTS -Dorg.jboss.as.logging.per-deployment=false"

#SERVER_OPTS="$SERVER_OPTS -Djboss.apache.jvmroute=$APACHE_JVMROUTE"

#if [ "$SET_SYSTEM_PROPERTIES" == "true" ] ; then
#    SERVER_OPTS="${SERVER_OPTS} -Dapplication.conf.dir=${JBOSS_BASE_DIR}/appConf/"
#    SERVER_OPTS="${SERVER_OPTS} -Dapplication.data.dir=${JBOSS_BASE_DIR}/appData/"
#    SERVER_OPTS="${SERVER_OPTS} -Dapplication.log.dir=${JBOSS_BASE_DIR}/appLog/"
#fi


# General configuration for the init.d scripts,
# not necessarily for JBoss AS itself.
# The username who should own the process.
#
# JBOSS_USER=jboss-as
# The amount of time to wait for startup
#
# STARTUP_WAIT=30
# The amount of time to wait for shutdown
#
# SHUTDOWN_WAIT=30
# Location to keep the console log
#
# JBOSS_CONSOLE_LOG=/var/log/jboss-as/console.log

