#!/bin/bash
#
# Java settings
# ln -s /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.131-2.6.9.0.el7_3.x86_64 /usr/local/java/jdk7
JAVA_HOME=/usr/local/java/jdk7
export JAVA_HOME

# Jboss settings
SERVER_NAME=jboss7
JBOSS_BIND_ADDRESS=vmcentos-back
#JBOSS_BIND_ADDRESS=192.168.1.8
#JBOSS_BIND_ADDRESS=10.151.4.162

#SERVER_USER=jboss7
JBOSS_USER=jboss7
JBOSS_HOME=/opt/jboss7
JBOSS_BASE_DIR=/opt/${SERVER_NAME}/standalone
JBOSS_LOG_DIR=${JBOSS_BASE_DIR}/log
SERVER_LOG_FILE=$JBOSS_LOG_DIR/server.log
JBOSS_CONFIG_DIR=${JBOSS_BASE_DIR}/configuration
JBOSS_MANAGEMENT_PORT=9999
JBOSS_MODULEPATH=$JBOSS_BASE_DIR/modules:$JBOSS_HOME/modules

# Server launch settings
SERVER_RUN_SCRIPT=$JBOSS_HOME/bin/standalone.sh
SERVER_CONFIGURATION_FILE=standalone-full.xml
SERVER_CLI_SCRIPT=$JBOSS_HOME/bin/jboss-cli.sh
SET_SYSTEM_PROPERTIES=false

#APACHE_JVMROUTE=${SERVER_NAME}

#MAX_WAIT_FOR_STOP=20
#export MAX_WAIT_FOR_STOP

#MEMORY_OPTS=" -Xms1024m -Xmx1024m -XX:MaxPermSize=256m -XX:NewSize=256m -XX:+DisableExplicitGC"
#MEMORY_OPTS="${MEMORY_OPTS} -XX:+UseParallelGC"
MEMORY_OPTS="-Xms64m -Xmx512m -XX:MaxPermSize=256m"

JAVA_OPTS="-server ${MEMORY_OPTS} -Djava.net.preferIPv4Stack=true -Dorg.jboss.resolver.warning=true"
JAVA_OPTS="${JAVA_OPTS} -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000"
JAVA_OPTS="${JAVA_OPTS} -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true"
#JAVA_OPTS="$JAVA_OPTS -Djboss.modules.system.pkgs=$JBOSS_MODULES_SYSTEM_PKGS -Djava.awt.headless=true"
JAVA_OPTS="${JAVA_OPTS} -Djboss.server.default.config=${SERVER_CONFIGURATION_FILE}"
JAVA_OPTS="${JAVA_OPTS} -Djava.library.path=/opt/jboss7/modules/org/hornetq/main/lib/linux-x86_64/libHornetQAIO64.so"
export JAVA_OPTS

SERVER_OPTS="-b=$JBOSS_BIND_ADDRESS -bmanagement=$JBOSS_BIND_ADDRESS -c=$SERVER_CONFIGURATION_FILE"
SERVER_OPTS="$SERVER_OPTS -Djboss.socket.binding.port-offset=0"
SERVER_OPTS="$SERVER_OPTS -Djboss.server.base.dir=$JBOSS_BASE_DIR"
SERVER_OPTS="$SERVER_OPTS -Djboss.server.log.dir=$JBOSS_LOG_DIR"
SERVER_OPTS="$SERVER_OPTS -Djboss.server.config.dir=$JBOSS_BASE_DIR/configuration"
SERVER_OPTS="$SERVER_OPTS -Djboss.server.deploy.dir=$JBOSS_BASE_DIR/deployments"
SERVER_OPTS="$SERVER_OPTS -Djboss.server.name=$SERVER_NAME"
SERVER_OPTS="$SERVER_OPTS -Djboss.bind.address.unsecure=$JBOSS_BIND_ADDRESS"
#SERVER_OPTS="$SERVER_OPTS -Djboss.apache.jvmroute=$APACHE_JVMROUTE"
#SERVER_OPTS="$SERVER_OPTS -Dorg.jboss.as.logging.per-deployment=false"






# General configuration for the init.d scripts,
# not necessarily for JBoss AS itself.
# The username who should own the process.
#
# JBOSS_USER=jboss-as
# The amount of time to wait for startup
#
# STARTUP_WAIT=30
# The amount of time to wait for shutdown
#
# SHUTDOWN_WAIT=30
# Location to keep the console log
#
# JBOSS_CONSOLE_LOG=/var/log/jboss-as/console.log

