# backupsystem

./: .gitignore  README.md  installation_development_env.txt  installation_development_env_jboss7.txt  pom.xml  readme.txt
backupsystem-client/: pom.xml
backupsystem-client/backupsystem-gui/: pom.xml
backupsystem-client/backupsystem-gui/src/main/java/com/ea/cs/gui/cmd/: CommandClient.java  JMSTest.java
backupsystem-client/backupsystem-gui/src/main/resources/: _jboss-ejb-client_backup.properties  log4j.xml
backupsystem-client/backupsystem-guiJSF/: pom.xml
backupsystem-client/backupsystem-guiJSF/src/main/java/com/ea/cs/gui/controller/: RuBean.java  RuController.java
backupsystem-client/backupsystem-guiJSF/src/main/java/com/ea/cs/gui/filters/: NoCacheFilter.java  SessionFilter.java
backupsystem-client/backupsystem-guiJSF/src/main/java/com/ea/cs/gui/login/: LoginBean.java
backupsystem-client/backupsystem-guiJSF/src/main/java/com/ea/cs/gui/menu/: AMenuManager.java  MenuDTO.java  MenuManager.java
backupsystem-client/backupsystem-guiJSF/src/main/java/com/ea/cs/gui/user/: RoleDTO.java  UserBean.java  UserDTO.java
backupsystem-client/backupsystem-guiJSF/src/main/java/com/ea/cs/gui/util/: Constants.java  JSFUtil.java
backupsystem-client/backupsystem-guiJSF/src/main/resources/: Messages_en.properties  Messages_it.properties  labels_en.properties  labels_it.properties
backupsystem-client/backupsystem-guiJSF/src/main/resources/config/: menu-bs.properties
backupsystem-client/backupsystem-guiJSF/src/main/webapp/: login.xhtml
backupsystem-client/backupsystem-guiJSF/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
backupsystem-client/backupsystem-guiJSF/src/main/webapp/private/: index.xhtml
backupsystem-client/backupsystem-guiJSF/src/main/webapp/private/pages/config/: main.xhtml
backupsystem-client/backupsystem-guiJSF/src/main/webapp/private/pages/exit/: main.xhtml
backupsystem-client/backupsystem-guiJSF/src/main/webapp/private/pages/home/: main.xhtml
backupsystem-client/backupsystem-guiJSF/src/main/webapp/private/pages/ru/: detailRuPopup.xhtml  main.xhtml  newRuPopup.xhtml  popupDetail.xhtml
backupsystem-client/backupsystem-guiJSF/src/main/webapp/private/pages/user/: main.xhtml
backupsystem-client/backupsystem-guiJSF/src/main/webapp/resources/components/: ajaxError.xhtml
backupsystem-client/backupsystem-guiJSF/src/main/webapp/resources/css/: menu-style.css  style.css
backupsystem-client/backupsystem-guiJSF/src/main/webapp/resources/js/: util.js
backupsystem-client/backupsystem-guiJSF/src/main/webapp/template/: footer.xhtml  header.xhtml  logintemplate.xhtml  menu.xhtml  popuptemplate.xhtml  template.xhtml
backupsystem-client/backupsystem-gui_standalone/: pom.xml
backupsystem-client/backupsystem-gui_standalone/src/main/java/com/ea/cs/gui/cmd/: CommandClient.java  JMSTestMessageStandalone.java  JMSTestStandalone.java  RemoteJMXClient.java
backupsystem-client/backupsystem-gui_standalone/src/main/resources/: _jboss-ejb-client.properties  _jndi_.properties  jboss-ejb-client.properties  log4j.xml
backupsystem-common/: pom.xml
backupsystem-common/src/main/java/com/ea/jms/: Message.java  MessageConnection.java  MessageType.java
backupsystem-common/src/main/java/com/ea/jms/exception/: MessageApplicationException.java  MessageException.java  MessageSystemException.java
backupsystem-common/src/main/java/com/ea/jms/receiver/: MessageReceiver.java
backupsystem-common/src/main/java/com/ea/jms/sender/: MessageSender.java  MessageSenderDynamic.java  MessageSenderRu.java  MessageSenderServer.java
backupsystem-common/src/main/java/com/ea/util/: IOUtils.java  StringUtils.java
backupsystem-common/src/main/java/com/ea/util/exception/: FileNotCompletedException.java
backupsystem-gui/: pom.xml
backupsystem-gui/logs/: backupsystem-gui.log.2017-02-27
backupsystem-gui/src/main/java/com/ea/cs/gui/cmd/: CommandClient.java  JMSTest.java
backupsystem-gui/src/main/resources/: _jboss-ejb-client_backup.properties  log4j.xml
backupsystem-protocol/: pom.xml
backupsystem-protocol/src/main/java/com/ea/bs/protocol/cmd/message/: CommandMessageType.java  RuMsgInfo.java
backupsystem-protocol/src/main/java/com/ea/bs/protocol/cmd/message/ru/: RuDetailMessage.java  SendSampleFileMessage.java
backupsystem-protocol/src/main/java/com/ea/bs/protocol/cmd/message/server/: StartServiceMessage.java  StopServiceMessage.java
backupsystem-protocol/src/main/java/com/ea/bs/protocol/files/message/: FileMessageType.java  FileMsgInfo.java
backupsystem-ru/backupsystem-ru-ear/: pom.xml
backupsystem-ru/backupsystem-ru-server/: pom.xml
backupsystem-ru/backupsystem-ru-server/src/main/java/com/ea/bs/ru/config/: ConfigDescriptor.java  RuConfig.java  RuConfigDescriptor.java
backupsystem-ru/backupsystem-ru-server/src/main/java/com/ea/bs/ru/dao/: GenericDAO.java  RuDAO.java  RuDAOImpl.java
backupsystem-ru/backupsystem-ru-server/src/main/java/com/ea/bs/ru/entity/: RuEntity.java
backupsystem-ru/backupsystem-ru-server/src/main/java/com/ea/bs/ru/files/: SendFileManager.java  SendFileTimer.java
backupsystem-ru/backupsystem-ru-server/src/main/java/com/ea/bs/ru/startup/: StartupSingleton.java
backupsystem-ru/backupsystem-ru-server/src/main/java/com/ea/bs/ru/util/: Utils.java
backupsystem-ru/backupsystem-ru-server/src/main/resources/: log4j.xml  ruMapConfig.properties
backupsystem-ru/backupsystem-ru-server/src/test/resources/: arquillian.xml
backupsystem-server/backupsystem-server-api/: pom.xml
backupsystem-server/backupsystem-server-api/src/main/java/com/ea/bs/api/web/: APIParams.java
backupsystem-server/backupsystem-server-ear/: pom.xml
backupsystem-server/backupsystem-server-ear/src/main/application/: log4j.xml
backupsystem-server/backupsystem-server-server/: pom.xml
backupsystem-server/backupsystem-server-server/src/main/java/com/ea/bs/server/config/: ServerConfig.java  ServerConfigDescriptor.java  ServerDTO.java  SessionDTO.java
backupsystem-server/backupsystem-server-server/src/main/resources/:  jboss-ejb-client.properties  log4j.xml
(+95 files in other folders)
