cd /tmp
wget http://download.jboss.org/jbossas/7.1/jboss-as-7.1.1.Final/jboss-as-7.1.1.Final.zip


unzip jboss-as-7.1.1.Final.zip -d /opt/
ln -s /opt/jboss-as-7.1.1.Final /opt/jboss7

sudo useradd -g jboss -d /home/jboss7 -m jboss7

chown -R jboss7. jboss-as-7.1.1.Final/
chown -R jboss7. jboss7/

-- add following lines to the file
gedit 
JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.131-2.6.9.0.el7_3.x86_64
export JAVA_HOME  
export PATH=$PATH:$JAVA_HOME/bin

JBOSS_HOME="/opt/jboss7"
export JBOSS_HOME  
export PATH=$PATH:$JBOSS_HOME/bin

passwd jboss7
jboss7 / jboss7
su - jboss7

-- created similar jboss7 customized
# cd /usr/share/jboss-as/bin/init.d  
# cp jboss-as-standalone.sh /etc/init.d/jboss7
# cd /etc/init.d/
chmod 755 jboss7

chkconfig --add jboss7
chkconfig --level 234 jboss7 on  

--create application user testuser /testpwd
--add line to application-users.properties
testuser=d50a027eccf79d93dbe27d62b8990d20
--add line application-roles.properties
testuser=admin,guest

Created MODULE org\bouncycastle\main
-rwxr-xr-x 1 jboss7 jboss  192035 18 mar 16.10 bcmail-jdk14-1.38.jar
-rwxr-xr-x 1 jboss7 jboss  192035 18 mar 16.10 bcmail-jdk14-138.jar
-rwxr-xr-x 1 jboss7 jboss  487144 18 mar 16.10 bcmail-jdk15on-1.46.jar
-rwxr-xr-x 1 jboss7 jboss 1551468 18 mar 16.10 bcprov-jdk14-1.38.jar
-rwxr-xr-x 1 jboss7 jboss 1551468 18 mar 16.10 bcprov-jdk14-138.jar
-rwxr-xr-x 1 jboss7 jboss 1815692 18 mar 16.10 bcprov-jdk15on-1.46.jar
-rwxr-xr-x 1 jboss7 jboss   22994 18 mar 16.10 bctsp-jdk14-1.38.jar
-rwxr-xr-x 1 jboss7 jboss     763 18 mar 16.10 module.xml


1)cd RU-PRJ
export JAVA_HOME=/usr/local/java/jdk7
mvn package
cp /home/uel/workspace/backupsystem/backupsystem-ru/backupsystem-ru-ear/target/backupsystem-ru-ear.ear /opt/jboss7/standalone/deployments/

./jboss-cli.sh --connect controller=localhost:9999