<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.ea</groupId>
		<artifactId>backupsystem-server</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>backupsystem-gui</artifactId>
	
	<properties>
		<bs.api-version>1.0.0-SNAPSHOT</bs.api-version>
		<bs.protocol-version>1.0.0-SNAPSHOT</bs.protocol-version>
		<bs.utility-version>1.0.0-SNAPSHOT</bs.utility-version>	
	</properties>
	
	
	<dependencies>
		<dependency>
			<groupId>com.ea</groupId>
			<artifactId>backupsystem-server-api</artifactId>
			<version>${bs.api-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.ea</groupId>
			<artifactId>utility</artifactId>
			<version>${bs.utility-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.ea</groupId>
			<artifactId>backupsystem-protocol</artifactId>
			<version>${bs.protocol-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		
		
		<dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-ejb-client-bom</artifactId>
            <type>pom</type>
            <version>7.1.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-jms-client-bom</artifactId>
            <type>pom</type>
            <version>7.1.1.Final</version>
        </dependency>
		
	</dependencies>

</project>
