#menu.label.1000=
#menu.action.1000=
#menu.pagefolder.1000=

menu.label.1000=User
menu.action.1000=
menu.pagefolder.1000=user

menu.label.1001=Home
menu.action.1001=
menu.pagefolder.1001=home

menu.label.1002=Logout
menu.action.1002=loginBean.executeLogout
menu.pagefolder.1002=exit

menu.label.2000=Configuration
menu.action.2000=
menu.pagefolder.2000=config

menu.label.3000=Remote Unit
menu.action.3000=
menu.pagefolder.3000=ru